# microservice-saga-pattern

./: README.md  build.gradle  settings.gradle
order-context/: build.gradle  settings.gradle
order-context/src/main/java/com/example/ordercontext/: OrderContextApplication.java
order-context/src/main/java/com/example/ordercontext/config/: OrderRabbitMQConfig.java  RabbitMQProperties.java
order-context/src/main/java/com/example/ordercontext/controller/: OrderController.java
order-context/src/main/java/com/example/ordercontext/dtos/: OrderDTO.java  OrderItemDTO.java
order-context/src/main/java/com/example/ordercontext/events/: ProductCreatedEvent.java
order-context/src/main/java/com/example/ordercontext/listeners/: ProductCreatedEventListener.java  ProductCreatedEventRetryListener.java
order-context/src/main/java/com/example/ordercontext/model/: Order.java  OrderItem.java  Product.java
order-context/src/main/java/com/example/ordercontext/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
order-context/src/main/resources/: application.properties  application.yml
order-context/src/test/java/com/example/ordercontext/: OrderContextApplicationTests.java
product-context/: build.gradle  settings.gradle
product-context/src/main/java/com/example/productcontext/: ProductContextApplication.java
product-context/src/main/resources/: application.properties  application.yml
product-context/src/test/java/com/example/productcontext/: ProductContextApplicationTests.java
(+11 files in other folders)
